name=PREi NTP Manager
version=1.0.1
author=Sorin Guga
maintainer=Sorin Guga <arduino@soringuga.com>
sentence=PREi library for managing NTP requests.
paragraph=Returns the UNIX time from an NTP server. After the first return it can run offline until millis() rollover.
category=Communication
url=https://github.com/fulf/prei-ntp
architectures=*
